##########################################################
##                                                      ##
##          Terima kasih kerana melanggan.              ##
##                                                      ##
##   Jika ada masalah, boleh pm di fb.com/encikdeen88.  ##
##                                                      ##
##                                                      ##
##########################################################
##                                                      ##
## Dilarang sama sekali menggunakan akaun ssh untuk     ##
##                                                      ##
## 1. download Torrent                                  ##
## 2. buat aktiviti hack menghack                       ##
## 3. tengok porno, hentai (dosa)                       ##
##                                                      ##
## Ini adalah untuk memastikan server tidak down.       ##
##                                                      ##
## Jika anda langgar, terus diban serta merta!          ##
##                                                      ##
## Tiada refund diberikan.                              ##
##########################################################
